## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mini-fps
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mini-fps


#############################################
# Order-only phony target for mini-fps

build cmake_object_order_depends_target_mini-fps: phony || CMakeFiles/mini-fps.dir

build CMakeFiles/mini-fps.dir/src/main.cpp.o: CXX_COMPILER__mini-fps_Debug /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/src/main.cpp || cmake_object_order_depends_target_mini-fps
  DEP_FILE = CMakeFiles/mini-fps.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -F/Library/Frameworks  -std=gnu++11
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/mini-fps.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-fps.dir/src

build CMakeFiles/mini-fps.dir/src/Camera.cpp.o: CXX_COMPILER__mini-fps_Debug /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/src/Camera.cpp || cmake_object_order_depends_target_mini-fps
  DEP_FILE = CMakeFiles/mini-fps.dir/src/Camera.cpp.o.d
  FLAGS = -g -arch arm64 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -F/Library/Frameworks  -std=gnu++11
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/mini-fps.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-fps.dir/src

build CMakeFiles/mini-fps.dir/src/Level.cpp.o: CXX_COMPILER__mini-fps_Debug /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/src/Level.cpp || cmake_object_order_depends_target_mini-fps
  DEP_FILE = CMakeFiles/mini-fps.dir/src/Level.cpp.o.d
  FLAGS = -g -arch arm64 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -F/Library/Frameworks  -std=gnu++11
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers
  OBJECT_DIR = CMakeFiles/mini-fps.dir
  OBJECT_FILE_DIR = CMakeFiles/mini-fps.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mini-fps


#############################################
# Link the executable mini-fps.app/Contents/MacOS/mini-fps

build mini-fps.app/Contents/MacOS/mini-fps: CXX_EXECUTABLE_LINKER__mini-fps_Debug CMakeFiles/mini-fps.dir/src/main.cpp.o CMakeFiles/mini-fps.dir/src/Camera.cpp.o CMakeFiles/mini-fps.dir/src/Level.cpp.o
  FLAGS = -g -arch arm64 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  -F/Library/Frameworks  -framework  SDL2  -framework  SDL2_image
  LINK_PATH = -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/mini-fps.dir
  POST_BUILD = cd /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug/mini-fps.app/Contents/Resources && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E copy_directory /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/assets /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug/mini-fps.app/Contents/Resources && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E make_directory /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug/mini-fps.app/Contents/Frameworks && install_name_tool -change /Library/Frameworks/SDL2.framework/Versions/A/SDL2 @executable_path/../Frameworks/SDL2.framework/Versions/A/SDL2 /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug/mini-fps.app/Contents/MacOS/mini-fps && install_name_tool -change /Library/Frameworks/SDL2_image.framework/Versions/A/SDL2_image @executable_path/../Frameworks/SDL2_image.framework/Versions/A/SDL2_image /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug/mini-fps.app/Contents/MacOS/mini-fps && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E copy /Library/Frameworks/SDL2.framework /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug/mini-fps.app/Contents/Frameworks/SDL2.framework && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E copy /Library/Frameworks/SDL2_image.framework /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug/mini-fps.app/Contents/Frameworks/SDL2_image.framework
  PRE_LINK = :
  TARGET_FILE = mini-fps.app/Contents/MacOS/mini-fps
  TARGET_PDB = mini-fps.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cpack --config ./CPackSourceConfig.cmake /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/peterrolfe/Development/C-Plus-Plus/mini-fps -B/Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mini-fps: phony mini-fps.app/Contents/MacOS/mini-fps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/peterrolfe/Development/C-Plus-Plus/mini-fps/cmake-build-debug

build all: phony mini-fps.app/Contents/MacOS/mini-fps

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Info.plist /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CPack.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CPackComponent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Info.plist /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CPack.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CPackComponent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
